{
  "pages": [
    "pages/index/index",
    "pages/tools/tools",
    "pages/me/me",
    "pages/system/info/info",
    "pages/test/test",
    "pages/location/location",
    "pages/template/template",
    "pages/about/about",
    "pages/weather/fore15d/index"
  ],
  "entryPagePath": "pages/index/index",
  "window": {
    "backgroundTextStyle": "light",
    "backgroundColor": "#fff",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "我的个人助手",
    "navigationBarTextStyle": "black",
    "enablePullDownRefresh": true
  },
  "tabBar": {
    "color": "#1a1a1a",
    "selectedColor": "#07c160",
    "backgroundColor": "#F5F5F5",
    "borderStyle": "white",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath": "/images/tabbar/home-outline.png",
        "selectedIconPath": "/images/tabbar/home-filled.png"
      },
      {
        "pagePath": "pages/me/me",
        "text": "我",
        "iconPath": "/images/tabbar/me-outline.png",
        "selectedIconPath": "/images/tabbar/me-filled.png"
      }
    ]
  },
  "permission": {
    "scope.userLocation": {
      "desc": "你的位置信息将用于小程序定位"
    }
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json",
  "useExtendedLib": {
    "weui": true
  },
  "plugins": {},
  "usingComponents": {
    "mp-toptips": "weui-miniprogram/toptips/toptips",
    "mp-half-screen-dialog": "weui-miniprogram/half-screen-dialog/half-screen-dialog",
    "mp-icon": "weui-miniprogram/icon/icon",
    "mpc-list": "/components/list/list",
    "mpc-footer": "/components/footer/footer",
    "topspace": "/components/topspace/topspace"
  }
}
