{
  "pages": [
    "pages/index/index",
    "pages/public/about/about",
    "pages/me/me",
    "pages/weather/f15d/f15d",
    "pages/weather/fore24h/fore24h",
    "pages/auth/login-confirm/login-confirm",
    "pages/diary/create/create",
    "pages/diary/list/list",
    "pages/test/test"
  ],
  "entryPagePath": "pages/index/index",
  "window": {
    "backgroundTextStyle": "light",
    "backgroundColor": "#fff",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "我的个人助手",
    "navigationBarTextStyle": "black",
    "backgroundColorBottom": "#fff"
  },
  "tabBar": {
    "color": "#1a1a1a",
    "selectedColor": "#07c160",
    "backgroundColor": "#F5F5F5",
    "borderStyle": "white",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "天气",
        "iconPath": "/assets/images/tabbar/home-outline.png",
        "selectedIconPath": "/assets/images/tabbar/home-filled.png"
      },
      {
        "pagePath": "pages/me/me",
        "text": "我",
        "iconPath": "/assets/images/tabbar/me-outline.png",
        "selectedIconPath": "/assets/images/tabbar/me-filled.png"
      }
    ]
  },
  "permission": {
    "scope.userLocation": {
      "desc": "你的位置信息将用于小程序定位"
    }
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json",
  "useExtendedLib": {
    "weui": true
  },
  "usingComponents": {
    "mp-cell": "weui-miniprogram/cell/cell",
    "mp-cells": "weui-miniprogram/cells/cells",
    "mp-dialog": "weui-miniprogram/dialog/dialog",
    "mp-form": "weui-miniprogram/form/form",
    "mp-half-screen-dialog": "weui-miniprogram/half-screen-dialog/half-screen-dialog",
    "mp-icon": "weui-miniprogram/icon/icon",
    "mp-slideview": "weui-miniprogram/slideview/slideview",
    "mp-toptips": "weui-miniprogram/toptips/toptips",
    "mpc-list": "/components/list/list",
    "mpc-footer": "/components/footer/footer",
    "topspace": "/components/topspace/topspace"
  }
}
