{
  "pages": [
    "pages/index/index",
    "pages/test/test",
    "pages/scan/login",
    "pages/me/me",
    "pages/weather/warning/warning",
    "pages/weather/place/place",
    "pages/weather/daily/daily",
    "pages/weather/rain/rain",
    "pages/album/list/list",
    "pages/album/add/add"
  ],
  "entryPagePath": "pages/index/index",
  "sitemapLocation": "sitemap.json",
  "window": {
    "navigationBarBackgroundColor": "@navigationBarBackgroundColor",
    "navigationBarTextStyle": "@navigationBarTextStyle",
    "navigationBarTitleText": "小鸣助手",
    "backgroundColor": "@backgroundColor",
    "backgroundTextStyle": "@backgroundTextStyle",
    "backgroundColorTop": "@backgroundColorTop",
    "backgroundColorBottom": "@backgroundColorBottom",
    "enablePullDownRefresh": true
  },
  "tabBar": {
    "color": "@tabBarColor",
    "selectedColor": "#07c160",
    "backgroundColor": "@tabBarBackgroundColor",
    "borderStyle": "@tabBarBorderStyle",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "天气",
        "iconPath": "@tabBarIconPath_Home",
        "selectedIconPath": "/assets/images/tabbar/home-filled.png"
      },
      {
        "pagePath": "pages/album/list/list",
        "text": "相册",
        "iconPath": "@tabBarIconPath_Album",
        "selectedIconPath": "/assets/images/tabbar/album-filled.png"
      },
      {
        "pagePath": "pages/me/me",
        "text": "我",
        "iconPath": "@tabBarIconPath_Me",
        "selectedIconPath": "/assets/images/tabbar/me-filled.png"
      }
    ]
  },
  "style": "v2",
  "useExtendedLib": {
    "weui": true
  },
  "permission": {
    "scope.userLocation": {
      "desc": "你的位置信息将用于小程序位置接口的效果展示"
    }
  },
  "requiredPrivateInfos": ["chooseLocation"],
  "debug": true,
  "lazyCodeLoading": "requiredComponents",
  "darkmode": true,
  "themeLocation": "theme.json",
  "resizable": true
}
